#cloud-config

package_upgrade: true

runcmd:
  - apt update
  - apt install apt-transport-https ca-certificates curl software-properties-common
  - curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo apt-key add -
  - add-apt-repository "deb [arch=amd64] https://download.docker.com/linux/ubuntu bionic stable"
  - apt update
  - apt-cache policy docker-ce
  - apt install -y docker-ce
  - curl -L https://github.com/docker/compose/releases/download/1.24.0/docker-compose-`uname -s`-`uname -m` -o /usr/local/bin/docker-compose
  - chmod +x /usr/local/bin/docker-compose
  - adduser --disabled-password --gecos "" appuser
  - usermod -aG docker appuser
  - mkdir -p /data
  - chown -R appuser:appuser /data

power_state:
  delay: "now"
  mode: reboot
  message: First reboot
  condition: True
